<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script>
    FontAwesomeConfig = {
      searchPseudoElements: true
    }
  </script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/scroll-progressBar.js"></script>
</head>

<body>

  <!-- Прелоадер -->
  <div class="preloader">
    <div class="preloader__row">
      <div class="preloader__item"></div>
      <div class="preloader__item"></div>
    </div>
  </div>

  <!-- Header -->
  <header class="header" id="header" role="banner">
    <div class="container"></div>
    <div class="header__inner">
      <div class="header__logo">
        <a href="index.html">
          <img src="img/svg/logo-header.svg" alt="">
        </a>
      </div>
      <nav class="nav">
        <a class="nav__link" href="portfolio.html">Портфолио</a>
        <a class="nav__link" href="ux-analysis.html">Исследования</a>
        <a class="nav__link" href="projection.html">Проектирование</a>
        <a class="nav__link" href="ui-design.html">UI дизайн</a>
        <a class="nav__link" href="usability.html">Юзабилити</a>
        <a class="nav__link" href="contacts.html">Контакты</a>
      </nav>
      <div class="header__button">
        <div class="header__button__inner">
          <a class="buttonBrief" href="#">Заполнить бриф</a>
        </div>
      </div>
    </div> <!-- /.header__inner -->
    <div class="burger-menu">
      <a href="#" class="burger-menu__button">
        <span class="burger-menu__lines">
          <div class="burger-menu__nav">
            <a href="portfolio.html" class="burger__link">Портфолио</a>
            <a href="ux-analysis.html" class="burger__link">Исследования</a>
            <a href="projection.html" class="burger__link">Проектирование</a>
            <a href="ui-design.html" class="burger__link">UI дизайн</a>
            <a href="usability.html" class="burger__link">Юзабилити</a>
            <a href="contacts.html" class="burger__link">Контакты</a>
            <div class="header__button">
              <div class="header__button__inner">
                <a class="buttonBrief" href="#">Заполнить бриф</a>
              </div>
            </div>
          </div>
      </a>
    </div>

    <div class="burger-menu__overlay"></div>
    </div> <!-- /.container -->
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
  </header>


  <!-- Intro -->

  <div class="intro">
    <div class="container">
      <div class="intro__inner">
        <h1 class="intro__title">
          Дизайн интерфейсов <span class="wordBlue">сложных</span> систем
        </h1>
        <h4 class="intro__suptitle">
          Ваш собственный отдел дизайна на аутсорсе по цене штатного UX/UI специалиста
        </h4>
        <div class="intro__button">
          <div class="intro__button__inner">
            <a class="buttonIntro" href="#">Презентация нашего подхода</a>
          </div>
        </div>
      </div>
    </div> <!-- /.container -->
  </div> <!-- /.intro -->

  <!-- A litle team section -->
  <div class="section__team">
    <div class="container">
      <div class="section__team__inner">
        <div class="team__text--1">
          <h1>Небольшая команда с большим <span class="wordBlue">опытом</span></h1>
        </div>

        <div class="team__photo__inner">
          <picture>
            <source srcset="img/index/section-team__photo.webp">
            <img class="team__photo" src="https://i.yapx.ru/Kjcf9.jpg" alt="team__photo">
          </picture>
        </div>

        <div class="team__text--2">
          <p>
            Мы объединяем талантливых специалистов с большим опытом разработки дизайна интерфейсов сложных систем и
            совместно работаем на всех этапах проекта, от UX исследований и проектирования до реализации конечного UI
            дизайна. Широкая экспертиза и узкая специализация позволяют нам задрать планку качества выдаваемого
            результата на высоком уровне.
          </p>
        </div>
      </div> <!-- /.section__team__inner -->
    </div> <!-- /.container -->
  </div> <!-- /.section__team -->

  <!-- What we do -->
  <div class="what__we__do">
    <div class="container">
      <div class="section__header">
        <div class="section__title">
          <h1>Что мы <span class="wordBlue">делаем?</span></h1>
        </div>
      </div>

      <div class="weDo__photo__inner">
        <picture>
          <source srcset="img/index/weDo__photo.webp">
          <img src="img/index/weDo__photo.png" alt="team__photo">
        </picture>
      </div>

      <div class="weDo">
        <div class="weDo__inner">
          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="img/svg/build_24px.svg" alt="path">
            </div>
            <div class="weDo__item__title">UX - исследования</div>
            <div class="weDo__item__text">
              Анализируем рынок и продукты-аналоги, исследуем потребности и проблемы целевой аудитории. Создаем портреты
              пользователей и даем рекомендации по улучшению возможного пользовательского пути.
            </div>
          </div> <!-- /.weDo__item -->

          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="img/svg/view_quilt_24px.svg" alt="path">
            </div>
            <div class="weDo__item__title">UX - проектирование</div>
            <div class="weDo__item__text">
              Проектируем иерархичную структуру и навигацию, составляем интеллект-карту с набором функций и возможностей
              продукта. Продумываем логику переходов между разделами интерфейса и показываем расположение контента на
              экранах в детализированном и интерактивном прототипе.
            </div>
          </div> <!-- /.weDo__item -->

          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="img/svg/category_24px.svg" alt="category">
            </div>
            <div class="weDo__item__title">UI дизайн интерфейсов</div>
            <div class="weDo__item__text">
              Создаем несколько вариантов дизайн-концепций для демонстрации и согласования. Формируем UI-kit и
              разрабатываем дизайн всех экранов интерфейса и состояний элементов. Адаптируем все макеты для любых
              устройств и разрешений экрана.
            </div>
          </div> <!-- /.weDo__item -->

          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="img/svg/visibility_24px.svg" alt="visibility">
            </div>
            <div class="weDo__item__title">Юзабилити аудит</div>
            <div class="weDo__item__text">
              Выявляем цели и задачи, которые заказчик ставит перед интерфейсом. Тестируем интерфейс на наличие
              проблемных мест. Ранжируем их по степени важности и даем рекомендации по устранению.
            </div>
          </div> <!-- /.weDo__item -->
        </div> <!-- /.weDo__inner -->
      </div> <!-- /.container -->
    </div> <!-- /.weDo -->
  </div> <!-- /.what__we__do -->

  <!-- Our customers -->
  <div class="our__customers">
    <div class="container">
      <div class="section__header">
        <div class="section__title">
          <h1>
            Наши <span class="wordBlue">навыки</span>
          </h1>
        </div>
        <div class="section__suptitle">
          <h4>Мы обладаем полным спектром навыхов необходимых для разработки продуктов</h4>
        </div>
      </div>
    </div> <!-- /.container -->

    <div class="services__carousel">
      <div class="carousel__inner">
        <div class="carousel__text">
          <div class="effect1"></div>
          <div class="carousel__row">
            <div class="carousel__title">Юзабилити-тестирование</div>
            <div class="carousel__title--bold">UX-исследования</div>
            <div class="carousel__title">Портреты ЦА</div>
            <div class="carousel__title">CJM</div>
          </div>

          <div class="carousel__row">
            <div class="carousel__title">Design</div>
            <div class="carousel__title--bold"><span class="underlineWord">Конкурентный Анализ</span></div>
            <div class="carousel__title">Jobs To Be Done</div>
            <div class="carousel__title">Проектирование</div>
          </div>

          <div class="carousel__row">
            <div class="carousel__title--bold">Прототипирование</div>
            <div class="carousel__title">User Flow</div>
            <div class="carousel__title">Информационная архитектура</div>
          </div>
          <div class="effect2"></div>
        </div>
      </div> <!-- /.carousel__inner -->
    </div> <!-- /.services__carousel -->
  </div> <!-- /.our__customers -->

  <!-- Complex Systems -->
  <div class="systems">
    <div class="container">
      <div class="section__header">
        <div class="section__title">
          <h1>Сфокусированы на разработке интерфейсов <span class="wordBlue">сложных</span> систем</h1>
        </div>
        <div class="section__suptitle">
          <h4>Мы не сторонники шаблонных решений, нам нравится выполнять сложные задачи и дизайн многофункционального
            приложения - область, в которой мы можем лучше всего продемонстрировать наши навыки и экспертизу.</h4>
        </div>
      </div>

      <div class="systems__demoes">
        <div class="systems__inner">

          <div class="systems__row">
            <div class="systems__item">
              <div class="systems__item__photo">
                <picture>
                  <source srcset="img/index/systems/1.webp">
                  <img src="img/index/systems/1.png" alt="">
                </picture>
              </div>
              <div class="systems__title">
                <h3>Личные кабинеты</h3>
              </div>
            </div>

            <div class="systems__item">
              <div class="systems__item__photo">
                <picture>
                  <source srcset="img/index/systems/2.webp">
                  <img src="img/index/systems/2.png" alt="">
                </picture>
              </div>
              <div class="systems__title">
                <h3>CRM-системы</h3>
              </div>
            </div>

            <div class="systems__item">
              <div class="systems__item__photo">
                <picture>
                  <source srcset="img/index/systems/3.webp">
                  <img src="img/index/systems/3.png" alt="">
                </picture>
              </div>
              <div class="systems__title">
                <h3>Онлайн-сервисы</h3>
              </div>
            </div>

          </div> <!-- /.systems__row -->

          <div class="systems__row">
            <div class="systems__item">
              <div class="systems__item__photo">
                <picture>
                  <source srcset="img/index/systems/4.webp">
                  <img src="img/index/systems/4.png" alt="">
                </picture>
              </div>
              <div class="systems__title">
                <h3>E-commerce</h3>
              </div>
            </div>

            <div class="systems__item">
              <div class="systems__item__photo">
                <picture>
                  <source srcset="img/index/systems/5.webp">
                  <img src="img/index/systems/5.png" alt="">
                </picture>
              </div>
              <div class="systems__title">
                <h3>Дашборды</h3>
              </div>
            </div>

            <div class="systems__item">
              <div class="systems__item__photo">
                <picture>
                  <source srcset="img/index/systems/6.webp">
                  <img src="img/index/systems/6.png" alt="">
                </picture>
              </div>
              <div class="systems__title">
                <h3>Другие сервисы</h3>
              </div>
            </div>

          </div> <!-- /.systems__row -->

        </div> <!-- /.systems__inner -->
      </div> <!-- /.systems__demoes -->
    </div> <!-- /.container -->
  </div> <!-- /.systems -->

  <div class="examples">
    <div class="container">
      <div class="section__header">
        <div class="section__title">
          <h1>Примеры наших <span class="wordBlue">работ</span></h1>
        </div>
      </div>

      <div class="examples__gallery">
        <div class="examples__gallery__inner">


          <div class="examples__gallery__item">
            <div class="examples__gallery__photo">
              <picture>
                <source srcset="img/index/jobs/1.webp">
                <img src="img/index/jobs/1.jpg" alt="">
              </picture>
            </div>

            <div class="examples__item__text">
              <div class="examples__gallery__title">
                <h4>Doc Toc</h4>
              </div>

              <div class="examples__gallery__suptitle">
                <h4>Doc Toc - мобильно приложение для записи к доктору</h4>
              </div>

              <div class="examples__gallery__button">
                <div class="gallery__button__inner">
                  <a href="page404.html">Смотреть проект</a>
                </div>
              </div>
            </div>
          </div><!-- /.examples__gallery__item -->

          <div class="examples__gallery__item">
            <div class="examples__gallery__photo">
              <picture>
                <source srcset="img/index/jobs/2.webp">
                <img src="img/index/jobs/2.jpg" alt="">
              </picture>
            </div>

            <div class="examples__item__text">
              <div class="examples__gallery__title">
                <h4>Uber Rent</h4>
              </div>

              <div class="examples__gallery__suptitle">
                <h4>Uber Rent - сервис краткосрочной аренды недвижимости для юридических лиц</h4>
              </div>

              <div class="examples__gallery__button">
                <div class="gallery__button__inner">
                  <a href="uber-rent.html">Смотреть проект</a>
                </div>
              </div>
            </div>
          </div><!-- /.examples__gallery__item -->

          <div class="examples__gallery__item">
            <div class="examples__gallery__photo">
              <picture>
                <source srcset="img/index/jobs/3.webp">
                <img src="img/index/jobs/3.jpg" alt="">
              </picture>
            </div>

            <div class="examples__item__text">
              <div class="examples__gallery__title">
                <h4>Doc Toc</h4>
              </div>

              <div class="examples__gallery__suptitle">
                <h4>Doc Toc - мобильно приложение для записи к доктору</h4>
              </div>

              <div class="examples__gallery__button">
                <div class="gallery__button__inner">
                  <a href="page404.html">Смотреть проект</a>
                </div>
              </div>
            </div>
          </div><!-- /.examples__gallery__item -->

          <div class="examples__gallery__item">
            <div class="examples__gallery__photo">
              <source srcset="img/index/jobs/4.webp">
              <img src="img/index/jobs/4.jpg" alt="">
            </div>

            <div class="examples__item__text">
              <div class="examples__gallery__title">
                <h4>Tradex</h4>
              </div>

              <div class="examples__gallery__suptitle">
                <h4>TradeX - платформа для криптотрейдинга и управления массовой торговлей</h4>
              </div>

              <div class="examples__gallery__button">
                <div class="gallery__button__inner">
                  <a href="tradex.html">Смотреть проект</a>
                </div>
              </div>
            </div>
          </div><!-- /.examples__gallery__item -->


        </div> <!-- /.examples__gallery__inner -->
      </div> <!-- /.examples__gallery -->

      <div class="examples__button">
        <div class="examples__button__inner">
          <a href="portfolio.html">Наше портфолио</a>
        </div>
      </div>
    </div> <!-- /.container -->
  </div> <!-- /.examples -->

  <div class="usefulToWork">
    <div class="container">
      <div class="section__header">
        <div class="section__title">
          <h1>
            Кому будет <span class="wordBlue">полезно</span> работать с нами?
          </h1>
        </div>
      </div>

      <div class="usefulToWork__photo">
        <picture>
          <source srcset="img/index/weDo__photo2.webp">
          <img src="img/index/weDo__photo2.jpg" alt="">
        </picture>
      </div>

      <div class="weDo">
        <div class="weDo__inner">
          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="img/svg/build_24px.svg" alt="widgets">
            </div>
            <div class="weDo__item__title">Стартапам</div>
            <div class="weDo__item__text">
              У нас нет раздутого штата персонала, вам не придется переплачивать за работу сейлз-менеджеров и менеджеров
              проектов. Вы получаете команду, работающую над вашим продуктом, по цене штатного дизайнера компетенции
              senior.
            </div>
          </div> <!-- /.weDo__item -->

          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="img/svg/cog 2.svg" alt="groupWork">
            </div>
            <div class="weDo__item__title">Digital студиям</div>
            <div class="weDo__item__text">
              Мы нацелены на развитие долгосрочных и продуктивных отношений и готовы полностью или частично заменить ваш
              отдел дизайна. Гарантируем оперативное взаимодействие и полное погружение в работу над проектами.
            </div>
          </div> <!-- /.weDo__item -->

          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="img/svg/person_add_24px.svg" alt="work">
            </div>
            <div class="weDo__item__title">Действующим бизнесам</div>
            <div class="weDo__item__text">
              Дизайн вашего продукта устарел, и вы столкнулись с необходимостью редизайна. Возможно, вы хотите понять,
              какие изменения нужно внести в продукт, чтобы увеличить конверсию и улучшить пользовательский опыт.
            </div>
          </div> <!-- /.weDo__item -->

          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="img/svg/cog 23.svg" alt='group'>
            </div>
            <div class="weDo__item__title">Небольшим командам разработчиков</div>
            <div class="weDo__item__text">
              Готовы подключиться к работе для реализации проекта «под ключ». Своевременно сдадим макеты, подготовим
              элементы интерфейса во всех состояниях, напишем спецификации и проследим, чтобы заложенные в интерфейс
              идеи были правильно реализованы.
            </div>
          </div> <!-- /.weDo__item -->
        </div> <!-- /.weDo__inner -->
      </div> <!-- /.weDo -->
    </div> <!-- /.container -->
  </div> <!-- /.usefulToWork -->

  <div class="cooperation">
    <div class="container">
      <div class="section__header">
        <div class="section__title">
          <h1>Варианты <span class="wordBlue">взаимодействия</span></h1>
        </div>
      </div>

      <div class="cooperation__gallery">
        <div class="cooperation__gallery__inner">


          <div class="cooperation__gallery__item">
            <div class="cooperation__gallery__photo">
              <picture>
                <source srcset="img/index/cooperation/1.webp">
                <img src="img/index/cooperation/1.png" alt="">
              </picture>
            </div>
            <div class="cooperation__gallery__text">
              <div class="cooperation__gallery__title">
                <h1>Fixed</h1>
              </div>
              <div class="cooperation__gallery__suptitle">
                <p>При наличии детального технического задания стоимость и сроки работы рассчитываются и фиксируются
                  заранее, изменение требований и внесение правок ограничено.</p>
              </div>
            </div>
          </div> <!-- /.cooperation__gallery__item -->

          <div class="cooperation__gallery__item">
            <div class="cooperation__gallery__photo">
              <picture>
                <source srcset="img/index/cooperation/2.webp">
                <img src="img/index/cooperation/2.png" alt="">
              </picture>
            </div>
            <div class="cooperation__gallery__text">
              <div class="cooperation__gallery__title">
                <h1>Time & Material</h1>
              </div>
              <div class="cooperation__gallery__suptitle">
                <p>Оплата производится по фактическим трудозатратам, стоимость определяется по ставкам за час работы,
                  внесение изменений в требования не ограничены.</p>
              </div>
            </div> <!-- /.cooperation__gallery__text -->
          </div> <!-- /.cooperation__gallery__item -->

          <div class="cooperation__gallery__item">
            <div class="cooperation__gallery__photo">
              <picture>
                <source srcset="img/index/cooperation/3.webp">
                <img src="img/index/cooperation/3.png" alt="">
              </picture>
            </div>
            <div class="cooperation__gallery__text">
              <div class="cooperation__gallery__title">
                <h1>Support</h1>
              </div>
              <div class="cooperation__gallery__suptitle">
                <p>Фиксируется выделенная команда под проект и ежемесячная абонентская плата, колебания в количестве
                  часов игнорируются.</p>
              </div>
            </div> <!-- /.cooperation__gallery__text -->
          </div> <!-- /.cooperation__gallery__item -->


        </div> <!-- /.cooperation__gallery__inner -->
      </div> <!-- /.cooperation__gallery -->
    </div> <!-- /.container -->
  </div> <!-- /.cooperation -->

  <div class="work__proccess">
    <div class="container">
      <div class="section__header">
        <div class="section__title">
          <h1>Как проходит рабочий <span class="wordBlue">процесс?</span></h1>
        </div>
        <div class="section__suptitle">
          <h4>При наличии детального технического задания стоимость и сроки работы рассчитываются и фиксируются заранее,
            изменение требований и внесение правок ограничено.</h4>
        </div>
      </div>

      <!-- Stages -->
      <div class="workStages">
        <div class="container">
          <div class="work__procces__photo">
            <picture>
              <source srcset="img/Group42594.png" media="(max-width: 575px)">
              <source srcset="img/Group42345.png">

              <img src="img/Group42345.png" alt="">
            </picture>
          </div>
        </div> <!-- /.container -->
      </div> <!-- /.stages -->


    </div> <!-- /.container -->
  </div> <!-- /.work__proccess -->

  <div class="advantages">
    <div class="container">
      <div class="advantages__inner">
        <div class="advantages__title">
          <h1>
            <span class="wordBlue">Преимущества</span> нашей командной работы
          </h1>
        </div>
        <div class="advantages__photo">
          <picture>
            <source srcset="img/index/adventages.webp">
            <img src="img/index/adventages.jpg" alt="">
          </picture>
        </div>
      </div> <!-- /.advantages__inner -->

      <div class="weDo">
        <div class="weDo__inner">
          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="https://i.yapx.ru/KjcUE.png" alt="speed">
            </div>
            <div class="weDo__item__title">Скорость</div>
            <div class="weDo__item__text">
              Командная работа над задачами ускоряет сроки реализации проекта. Если штатный дизайнер работает над
              задачей 100 часов, то команда из 4 человек справится за 25.
            </div>
          </div> <!-- /.weDo__item -->

          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="https://i.yapx.ru/KjcUG.png" alt="school">
            </div>
            <div class="weDo__item__title">Опыт</div>
            <div class="weDo__item__text">
              Суммируя опыт каждого члена команды, мы накапливаем обширный багаж UX/UI навыков, что позволяет избежать
              многих ошибок и помогает выдавать качественный результат.
            </div>
          </div> <!-- /.weDo__item -->

          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="https://i.yapx.ru/KjcUH.png" alt="wb__incandescent">
            </div>
            <div class="weDo__item__title">Универсальность</div>
            <div class="weDo__item__text">
              Объединяем специалистов разных направлений и оказываем полный спектр услуг по разработке дизайна
              интерфейсов, от UX аналитики до конечного UI дизайна.
            </div>
          </div> <!-- /.weDo__item -->

          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="https://i.yapx.ru/KjcUC.png" alt="deviceHub">
            </div>
            <div class="weDo__item__title">Многозадачность</div>
            <div class="weDo__item__text">
              Подключая несколько человек к работе над проектом, мы можем выполнять одновременно несколько как
              связанных, так и совсем разных задач.
            </div>
          </div> <!-- /.weDo__item -->
        </div> <!-- /.weDo__inner -->
      </div> <!-- /.weDo -->
    </div> <!-- /.container -->
  </div> <!-- /.advantages -->

  <div class="outsource-profit">
    <div class="container">
      <div class="outsource-profit__inner">
        <div class="outsource-profit__photo">
          <picture>
            <source srcset="img/index/adventages2.webp">
            <img src="img/index/adventages2.jpg" alt="">
          </picture>
        </div>
        <div class="outsource-profit__title">
          <h1>Почему аутсорсинг <span class="wordBlue">выгоден</span> для вас?</h1>
        </div>
      </div> <!-- /.outsource-profit__inner -->

      <div class="weDo">
        <div class="weDo__inner">
          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="img/svg/check_circle_24px.svg" alt="check__circle">
            </div>
            <div class="weDo__item__title">Оптимизация расходов</div>
            <div class="weDo__item__text">
              Оплачиваете только фактически затраченное время работы над вашим проектом, в отличие от содержания
              сотрудника в штате. Оклад, отпуска, рабочие места и налоги - создают ненужные издержки для вашего бизнеса.
            </div>
          </div> <!-- /.weDo__item -->

          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="img/svg/pan_tool_24px.svg" alt="grade">
            </div>
            <div class="weDo__item__title">Минимизация рисков</div>
            <div class="weDo__item__text">
              Технические неисправности, заболевшие сотрудники и прочие заминки – зона нашей ответственности. Берём на
              себя все риски и всегда соблюдаем договоренности по срокам.
            </div>
          </div> <!-- /.weDo__item -->

          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="img/svg/watch_later_24px.svg" alt="watch__later">
            </div>
            <div class="weDo__item__title">Оперативный найм</div>
            <div class="weDo__item__text">
              Вам не придется затрачивать силы и время на поиск сотрудников в штат. Сформируем состав и численность
              команды под нужды вашего проекта.
            </div>
          </div> <!-- /.weDo__item -->

          <div class="weDo__item">
            <div class="weDo__item__icon">
              <img src="img/svg/contacts_24px.svg" alt="contacts">
            </div>
            <div class="weDo__item__title">Контроль качества</div>
            <div class="weDo__item__text">
              Получайте еженедельные отчеты о проделанной работе и отслеживайте качество макетов в режиме реального
              времени.
            </div>
          </div> <!-- /.weDo__item -->
        </div> <!-- /.weDo__inner -->
      </div> <!-- /.weDo -->
    </div> <!-- /.container -->
  </div> <!-- /.outsource-profit -->

  <div class="threatens">
    <div class="container">
      <div class="section__team__inner">
        <div class="team__text--1">
          <h1>Цена <span class="wordBlue">ошибки</span>, если у вас плохой интерфейс</h1>
        </div>

        <div class="team__photo__inner">
          <picture>
            <source srcset="img/index/section-team__photo2.webp">
            <img src="img/index/section-team__photo2.jpg" alt="">
          </picture>
        </div>

        <div class="team__text--2">
          <p>
            Дизайн - это не просто стильная оболочка продукта, а один из инструментов продаж.
            Известно, что людям достаточно всего несколько мгновений, чтобы сформировать представление о любом объекте,
            и интерфейс вашего продукта не является исключением. Плохой дизайн вызывает недоверие, что приводит к низкой
            конверсии и потере посетителей.
          </p>
        </div>
      </div> <!-- /.section__team__inner -->
    </div> <!-- /.container -->
  </div> <!-- /.threatens -->

  <div class="cooperation">
    <div class="container">
      <div class="section__header">
        <div class="section__title">
          <h1>Варианты <span class="wordBlue">взаимодействия</span></h1>
        </div>
      </div>

      <div class="cooperation__gallery">
        <div class="cooperation__gallery__inner">


          <div class="cooperation__gallery__item">
            <div class="cooperation__gallery__photo">
              <picture>
                <source srcset="img/index/interface/1.webp">
                <img src="img/index/interface/1.png" alt="">
              </picture>
            </div>
            <div class="cooperation__gallery__text">
              <div class="cooperation__gallery__title">
                <h1>Продуктам</h1>
              </div>
              <div class="cooperation__gallery__suptitle">
                <p>Дизайн определяет, как бренд взаимодействует с потребителем. Плохо спроектированный интерфейс
                  гарантирует негативный пользовательский опыт, потерю конверсии, плохую репутацию и отрицательные
                  отзывы.</p>
              </div>
            </div>
          </div> <!-- /.cooperation__gallery__item -->

          <div class="cooperation__gallery__item">
            <div class="cooperation__gallery__photo">
              <picture>
                <source srcset="img/index/interface/2.webp">
                <img src="img/index/interface/2.png" alt="">
              </picture>
            </div>
            <div class="cooperation__gallery__text">
              <div class="cooperation__gallery__title">
                <h1>Стартапам</h1>
              </div>
              <div class="cooperation__gallery__suptitle">
                <p>С плохим дизайном невозможно установить реальную ценность продукта для пользователей, что означает
                  проигрыш в конкурентной борьбе и сложность привлечения инвестиций на проект.</p>
              </div>
            </div> <!-- /.cooperation__gallery__text -->
          </div> <!-- /.cooperation__gallery__item -->

          <div class="cooperation__gallery__item">
            <div class="cooperation__gallery__photo">
              <picture>
                <source srcset="img/index/interface/3.webp">
                <img src="img/index/interface/3.png" alt="">
              </picture>
            </div>
            <div class="cooperation__gallery__text">
              <div class="cooperation__gallery__title">
                <h1>Служебным системам</h1>
              </div>
              <div class="cooperation__gallery__suptitle">
                <p>Неудобный опыт взаимодействия с продуктом приводит к издержкам в бизнес-процессах и снижает
                  эффективность персонала. Как следствие, компания терпит финансовые потери.</p>
              </div>
            </div> <!-- /.cooperation__gallery__text -->
          </div> <!-- /.cooperation__gallery__item -->


        </div> <!-- /.cooperation__gallery__inner -->
      </div> <!-- /.cooperation__gallery -->
    </div> <!-- /.container -->
  </div> <!-- /.cooperation -->

  <!-- Questions -->
  <div class="questions">
    <div class="container">

      <div class="questions__inner">
        <div class="accordion__wrapper">
          <ul class="accordion-menu">

            <li>
              <div class="dropdownlink">Как рассчитывается стоимость?
                <i class="fas fa-plus" aria-hiden="true"></i>
              </div>
              <ul class="submenuItems">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam quia expedita. Labore dolor a fuga
                  vero? Iusto, expedita! Mollitia eum tenetur sed ea quidem modi sint nihil sunt quaerat?
                </p>
              </ul>
            </li>

            <li>
              <div class="dropdownlink">Как формируется стоимость нормочаса?
                <i class="fas fa-plus" aria-hiden="true"></i>
              </div>
              <ul class="submenuItems">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, reprehenderit. Beatae itaque placeat
                  ipsam voluptatem culpa delectus consequatur quaerat qui, hic esse natus tenetur, est exercitationem
                  reprehenderit tempora tempore? Quibusdam magni magnam placeat laboriosam corporis nesciunt harum
                  dolores, corrupti voluptatibus.
                </p>
              </ul>
            </li>

            <li>
              <div class="dropdownlink">Как понять сколько часов мне требуется выкупать?
                <i class="fas fa-plus" aria-hiden="true"></i>
              </div>
              <ul class="submenuItems">
                <img src="https://i.yapx.ru/KjcUi.jpg">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam sequi neque, obcaecati sint fuga
                  earum repudiandae delectus exercitationem inventore.
                </p>
              </ul>
            </li>

            <li>
              <div class="dropdownlink">Как быстро вы можете приступить к работе?
                <i class="fas fa-plus" aria-hiden="true"></i>
              </div>
              <ul class="submenuItems">
                <img src="https://i.yapx.ru/KjcUk.jpg">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam sequi neque, obcaecati sint fuga
                  earum repudiandae delectus exercitationem inventore.
                </p>
              </ul>
            </li>

            <li>
              <div class="dropdownlink">С чего начать?
                <i class="fas fa-plus" aria-hiden="true"></i>
              </div>
              <ul class="submenuItems">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, eligendi ratione sunt reprehenderit
                  cupiditate magni nemo excepturi numquam! Consequuntur odio cumque ab temporibus, quibusdam quos neque
                  iure omnis voluptatibus maiores?
                </p>
              </ul>
            </li>

            <li>
              <div class="dropdownlink">Есть ли у вас статус ИП и работаете ли вы по договору?
                <i class="fas fa-plus" aria-hiden="true"></i>
              </div>
              <ul class="submenuItems">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quisquam!
                </p>
                <img src="https://i.yapx.ru/KjcUn.jpg">
              </ul>
            </li>


          </ul> <!-- /.accordion-menu -->
        </div> <!-- /.accordion__wrapper -->

        <div class="questions__text">
          <div class="questions__title">
            <h1>Нам часто задают <span class="wordBlue">вопросы</span></h1>
          </div>
          <div class="questions__suptitle">
            <h4>Будем рады ответить на любые ваши вопросы по телефону:<br> +7 925 682 84 37</h4>
          </div>
        </div> <!-- /.questions__text -->
      </div> <!-- /questions__inner -->
    </div> <!-- /.container -->
  </div> <!-- /.questions -->

  <div class="rateUs">
    <div class="container">
      <div class="rateUs__wrapper">
        <div class="rateUs__inner">
          <div class="rateUs__text">
            <div class="rateUs__text__title">
              <h1>Хотите <span class="wordBlue">оценить</span> ваш проект?</h1>
            </div>
            <div class="rateUs__text__suptitle">
              <h4>
                Опишите его основные идеи и функции - получите нашу бесплатную консультацию.
              </h4>
            </div>
          </div> <!-- /.rateUs__text -->

          <div class="rateUs__contact">
            <form class="contact__form" action="" method="post" name="contact_form">
              <ul>
                <li>
                  <h2>Имя *</h2>
                </li>
                <li>
                  <input class="contact__input" type="text" name="name" placeholder="Введите" />
                </li>
              </ul>

              <ul>
                <li>
                  <h2>Email *</h2>
                </li>
                <li>
                  <input class="contact__input" type="text" name="email" placeholder="Введите" />
                </li>
              </ul>

              <ul>
                <li>
                  <h2>Телефон</h2>
                </li>
                <li>
                  <input class="contact__input" type="text" name="phone" placeholder="Введите" />
                </li>
              </ul>

              <ul>
                <li>
                  <h2>Описание проекта</h2>
                </li>
                <li>
                  <textarea class="contact__textarea" name="project" placeholder="Введите"
                    style="resize: none;"></textarea>
                </li>
              </ul>

              <ul>
                <li>
                  <div class="send__button">
                    <div class="send__button__inner">
                      <a href="#">Оставить заявку</a>
                    </div>
                  </div>
                </li>
              </ul>

            </form>
          </div>
        </div> <!-- rateUs__inner -->
      </div> <!-- /.rateUs__wrapper -->
    </div> <!-- /.container -->
  </div> <!-- /.rateUs -->


  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__logo">
          <img src="img/svg/logo-footer.svg">
        </div>
        <div class="footer__social">
          <div class="footer__social__item">
            <a class="social" target="_blank"><i class="fab fa-behance"></i></a>
          </div>
          <div class="footer__social__item">
            <a class="social" target="_blank"><i class="fab fa-dribbble"></i></a>
          </div>
          <div class="footer__social__item">
            <a class="social" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="footer__social__item">
            <a class="social" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="footer__social__item">
            <a class="social" target="_blank"></a><i class="fab fa-vk"></i></a>
          </div>
          <div class="footer__social__item">
            <a class="social" target="_blank"><i class="fab fa-telegram-plane"></i></a>
          </div>
        </div>
        <div class="footer__contacts">
          <div class="footer__contacts__inner">
            <div class="footer__contacts__email">
              <div class="email__icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="email">hello@xup.studio</div>
            </div>
            <div class="footer__contacts__phone">
              <div class="phone__icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="phone">+7 925 682 84 37</div>
            </div>
          </div> <!-- /.footer__contacts__inner -->
        </div> <!-- /.footer__contacts -->
      </div> <!-- /.footer__inner -->
    </div> <!-- /.container -->
  </footer> <!-- /.footer -->

  <a class="up_down_btn" title="Наверх">&uarr;</a>
</body>
<script src="js/loader.js"></script>
<script src="js/accordion.js"></script>
<script src="js/header-fixed.js"></script>
<script src="js/scrollButton.js"></script>
<script src="js/mobileMenu.js"></script>

</html>